.ALIASES
V_V1            V1(+=VCC -=0 ) CN @SIMULACIONDEPRUEBA.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
X_U1A           U1A(+=N00334 -=N00276 V+=VCC V-=VEE} OUT=N00276 ) CN
+@SIMULACIONDEPRUEBA.SCHEMATIC1(sch_1):INS57@NAT_SEMI.LM324/NS.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @SIMULACIONDEPRUEBA.SCHEMATIC1(sch_1):INS108@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00334 -=0 ) CN @SIMULACIONDEPRUEBA.SCHEMATIC1(sch_1):INS225@SOURCE.VSIN.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(VEE}=VEE})
.ENDALIASES
