.ALIASES
V_V1            V1(+=VDD -=0 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS42@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00641 2=N00720 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS309@ANALOG.R.Normal(chips)
R_R2            R2(1=N00720 2=N00749 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS325@ANALOG.R.Normal(chips)
R_R3            R3(1=N00720 2=N00786 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS341@ANALOG.R.Normal(chips)
R_R4            R4(1=N00616 2=N00641 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS480@ANALOG.R.Normal(chips)
R_R5            R5(1=N00616 2=N00620 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS496@ANALOG.R.Normal(chips)
R_R6            R6(1=N01061 2=N00616 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS512@ANALOG.R.Normal(chips)
C_C1            C1(1=N00620 2=N00641 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS537@ANALOG.C.Normal(chips)
C_C2            C2(1=N00749 2=N00786 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS553@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00720 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS569@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N00616 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS585@ANALOG.C.Normal(chips)
V_V3            V3(+=N01061 -=0 ) CN @SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS4350@SOURCE.VSIN.Normal(chips)
X_U6-1          U6-1(+=VDD -=N00620 V+=VCC V-=0 OUT=N00641 ) CN
+@SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS5031@BURR_BRN.OPA2131E/BB.Normal(chips)
X_U6-2          U6-2(+=VDD -=N00749 V+=VCC V-=0 OUT=N00786 ) CN
+@SIMUANALOGDEVICEBODE.SCHEMATIC1(sch_1):INS5072@BURR_BRN.OPA2131E/BB.Normal(chips)
_    _(VCC=VCC)
_    _(VDD=VDD)
.ENDALIASES
