.ALIASES
V_V1            V1(+=VCC -=0 ) CN @SIMULACION_SENSOR_AGUA.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VIN -=0 ) CN @SIMULACION_SENSOR_AGUA.SCHEMATIC1(sch_1):INS107@SOURCE.VDC.Normal(chips)
X_U2            U2(IN+=N04664 IN-=VO V+=VCC V-=0 OUT=VO ) CN
+@SIMULACION_SENSOR_AGUA.SCHEMATIC1(sch_1):INS323@MICROCHIP_OPAMP.MCP6001.Normal(chips)
R_R3            R3(1=0 2=N00954 ) CN @SIMULACION_SENSOR_AGUA.SCHEMATIC1(sch_1):INS844@ANALOG.R.Normal(chips)
R_R5            R5(1=N01362 2=N03429 ) CN @SIMULACION_SENSOR_AGUA.SCHEMATIC1(sch_1):INS2317@ANALOG.R.Normal(chips)
R_R6            R6(1=N01362 2=VCC ) CN @SIMULACION_SENSOR_AGUA.SCHEMATIC1(sch_1):INS2899@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00954 ) CN @SIMULACION_SENSOR_AGUA.SCHEMATIC1(sch_1):INS3696@ANALOG.C.Normal(chips)
Q_Q6            Q6(C=VCC B=N03429 E=N00954 ) CN @SIMULACION_SENSOR_AGUA.SCHEMATIC1(sch_1):INS4210@SS8050.SS8050.Normal(chips)
V_V3            V3(+=N04664 -=0 ) CN @SIMULACION_SENSOR_AGUA.SCHEMATIC1(sch_1):INS4606@SOURCE.VAC.Normal(chips)
_    _(VCC=VCC)
_    _(VIN=VIN)
_    _(VO=VO)
.ENDALIASES
