name=WaterRead
version=1.0.0
author=Joshua Blanco
maintainer=Joshua Blanco
sentence=WaterState
paragraph=Library to measure water from leak sensor with the Arduino.
category=Signal Input/Output
architectures=avr
